<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Team</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
           color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        /* Particle Background */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            animation: slideInFromTop 1.5s ease-in-out;
        }

        .team-logo {
            width: 150px;
            height: 150px;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 30px;
            letter-spacing: 2px;
            text-shadow: 0px 0px 10px rgba(0, 255, 0, 0.8);
       }

        .team-container {
            display: flex;
            border-radius: 50%;
            align-items: center;
            gap: 20px;
        }

        .team-member {
            width: 50%;
            max-width: 500px;
            padding: 15px;
            border-radius: 8px;
            font-size: 0.9em;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            animation: slideInFromLeft 1s ease-in-out;
        }

        .team-member:nth-child(even) {
            animation: slideInFromRight 1s ease-in-out;
        }

        .team-member:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 20px rgba(6, 20, 6, 0.5);
        }

        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #33aa37;
        }

        @keyframes slideInFromTop {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInFromLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes slideInFromRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>
     <!-- Particle Background -->
     <div id="particles-js"></div>
    
    <div class="team-container">
        <h1>Triple S Tech</h1>
    </div>

    <div class="team-container">
        <div class="team-member" onclick="location.href='sujalb.html'">
            <img src="Images/sujalb.jpg" alt="Sujal Bellkhode" class="profile-img">
            <h2>Sujal Bellkhode</h2>
            <p>CSE<br> SECOND YEAR</p>
        </div>
        <div class="team-member" onclick="location.href='sujalj.html'">
            <img src="Images/sujalj.jpg" alt="Sujal Jogade" class="profile-img">
            <h2>Sujal Jogade</h2>
            <p>C TECH  <br>FIRST YEAR</p>
        </div>
        <div class="team-member" onclick="location.href='swaraj.html'">
            <img src="Images/swa.jpg" alt="Swaraj Vitkare" class="profile-img">
            <h2>Swaraj Vitkare</h2>
            <p> ELECTRONICS  <br>FIRST YEAR</p>
        </div>
        <div class="team-member" onclick="location.href='piyush.html'">
            <img src="Images/piyush.jpg" alt="Piyush Kshirsagar" class="profile-img">
            <h2>Piyush Kshirsagar</h2>
            <p>AI-DS <br>FIRST YEAR</p>
        </div>
        <div class="team-member" onclick="location.href='sahil.html'">
            <img src="Images/sahil.jpg" alt="Sahil Hatwar" class="profile-img">
            <h2>Sahil Hatwar</h2>
            <p>CSD  <br>FIRST YEAR</p>
        </div>
    </div>
    <script>
        /* Particle Animation */
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 100, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5 },
                "size": { "value": 3, "random": true },
                "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 },
                "move": { "enable": true, "speed": 18 }
            },
            "interactivity": {
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" },
                    "onclick": { "enable": true, "mode": "push" }
                },
                "modes": {
                    "repulse": { "distance": 100 },
                    "push": { "particles_nb": 4 }
                }
            },
            "retina_detect": true
        });
        

    </script>
</body>
</html>
