<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Farming Technologies</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            margin: 0;
            padding: 0;
        }
        /* Particle Background */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap; /* Makes the cards responsive */
            justify-content: center;
            gap: 20px; /* Space between cards */
        }

        .card {
            width: 280px; /* Fixed width for uniformity */
            height: 450px; /* Fixed height */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            background: rgba(255, 255, 255, 0.2);
        }

        .card img {
            width: 100%;
            height: 200px; /* Bigger image */
            object-fit: cover;
            border-radius: 10px;
        }

        .card h2 {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .card p {
            font-size: 0.95em;
            font-weight: 300;
            flex-grow: 1;
        }

        .learn-more {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 1em;
            font-weight: 500;
            background: #4CAF50;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none; /* Remove underline from link */
            display: inline-block;
        }

        .learn-more:hover {
            background: #2E7D32;
            transform: scale(1.1);
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.5);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
     <!-- Particle Background -->
     <div id="particles-js"></div>
    <h1>🚜 Advanced Farming Technologies</h1>
    <div class="container">
        <div class="card">
            <img src="Images/irrigation.jpg" alt="Automatic Irrigation">
            <h2>Automatic Irrigation</h2>
            <p>Efficient water management with automated irrigation systems to optimize water use.</p>
            <a href="https://agriculture.vic.gov.au/farm-management/water/irrigation/automatic-irrigation" class="learn-more" target="_blank">Learn More</a>
        </div>
        <div class="card">
            <img src="Images/drone2.jpg" alt="Drone Spraying">
            <h2>Drone Spraying</h2>
            <p>Precision spraying of pesticides and fertilizers using advanced drone technology.</p>
            <a href="https://droneag.farm/" class="learn-more" target="_blank">Learn More</a>
        </div>
        <div class="card">
            <img src="Images/smart tractor.jpg" alt="Smart Tractors">
            <h2>Smart Tractors</h2>
            <p>AI-powered tractors with GPS technology to enhance farm efficiency.</p>
            <a href="https://masseyfergusonindia.com/blog/smart-tractor-for-smart-farmers-mf-smart-series/" class="learn-more" target="_blank">Learn More</a>
        </div>
        <div class="card">
            <img src="Images/robot.jpg" alt="Agricultural Robotics">
            <h2>Agricultural Robotics</h2>
            <p>Automated robots for seeding, weeding, and harvesting to boost productivity.</p>
            <a href="https://www.agricultural-robotics.com/" class="learn-more" target="_blank">Learn More</a>
        </div>
        <div class="card">
            <img src="Images/harvester.jpg" alt="Smart Harvesting">
            <h2>Smart Harvesting</h2>
            <p>Enables farmers to harvest more in less time and at a lower cost by utilizing sophisticated technologies.</p>
            <a href="https://bisresearch.com/news/Smart-harvesting-becoming-the-new-face-of-digital-agriculture-everything-one-must-know" class="learn-more" target="_blank">Learn More</a>
        </div>
    </div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
       /* Particle Animation */
       particlesJS("particles-js", {
            "particles": {
                "number": { "value": 100, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5 },
                "size": { "value": 3, "random": true },
                "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 },
                "move": { "enable": true, "speed": 18 }
            },
            "interactivity": {
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" },
                    "onclick": { "enable": true, "mode": "push" }
                },
                "modes": {
                    "repulse": { "distance": 100 },
                    "push": { "particles_nb": 4 }
                }
            },
            "retina_detect": true
        });
        
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>
