<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Solutions</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        /* Heading with fade effect */
        h2 {
            font-size: 38px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #FFD700;
            text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.9);
            animation: fadeInDown 1s ease-in-out;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            animation: fadeInUp 1s ease-in-out;
        }

        /* Business Card Container */
        .business-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        /* Business Card with Glassmorphism + Animated Effects */
        .business-card {
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
            backdrop-filter: blur(15px);
            padding: 25px;
            width: 340px;
            border-radius: 15px;
            transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.5s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
           
            transform: translateY(40px);
            animation: slideIn 1s ease-out forwards;
        }

        /* Glowing Border Animation */
        .business-card::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #0F2027, #203A43, #2C5364);
            z-index: -1;
            filter: blur(10px);
            
            transition: opacity 0.4s ease-in-out;
        }

        /* Glow & Scale Effect on Hover */
        .business-card:hover {
            transform: scale(1.1) rotate(1deg);
            background: rgba(137, 211, 102, 0.592);
            box-shadow: 0px 15px 40px rgba(65, 231, 5, 0.744);
        }

        .business-card:hover::before {
            opacity: 1;
        }

        /* 3D Tilt Effect on Hover */
        .business-card:hover {
            transform: perspective(1000px) rotateY(5deg) scale(1.1);
        }

        /* Floating Effect */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }

        .business-card {
            animation: float 3s ease-in-out infinite;
        }

        /* Shimmer Effect for Links */
        .business-card a {
            display: inline-block;
            margin-top: 12px;
            font-size: 16px;
            color: #ff9a9e;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .business-card a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background: linear-gradient(90deg, #ff9a9e, #fad0c4);
            transition: all 0.4s ease-in-out;
            transform: scaleX(0);
        }

        .business-card a:hover::after {
            transform: scaleX(1);
        }

        /* Back Button */
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 12px 25px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .back-link:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        /* Animations */
        @keyframes fadeInDown {
            from {  transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from {transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }
            .business-card {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(15px);
        padding: 25px;
        width: 340px;
        border-radius: 15px;
        transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.5s ease;
        border: 2px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
        opacity: 1; /* Ensure visibility */
        transform: translateY(0); /* Reset transform */
        animation: slideIn 1s ease-out forwards;
    }
@keyframes slideIn {
    from { opacity: 100; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}


    </style>
</head>
<body>
    <div id="particles-js"></div>
    <h2>💼 Business Solutions</h2>
    <p>Explore AI-driven agricultural business solutions to enhance productivity.</p>

    <div class="business-container">
        <div class="business-card">
            <h3>📊 Market Analysis</h3>
            <p>Get real-time insights on agricultural market trends.</p>
            <a href="market_analysis.html">🌱 Learn More</a>    
        </div>
        
        <div class="business-card">
            <h3>📍 Krushi Kendra Locations</h3>
            <p>Find the nearest agricultural support centers.</p>
            <button onclick="window.location.href='krushi_kendra.html'">Find Now</button>
        </div>

        <div class="business-card">
            <h3>📉 Mandi Prices</h3>
            <p>Get daily updates on crop prices in different markets.</p>
            <a href="mandi_prices.html">📊 Check Prices</a>
        </div>
    </div>
    <a href="plant_detector2.html" class="back-link">⬅ Back to Home</a>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
        particlesJS("particles-js", {
            particles: {
                number: { value: 100 },
                shape: { type: "circle" },
                opacity: { value: 0.5 },
                size: { value: 3 },
                move: { enable: true, speed: 6 },
                line_linked: { enable: true, distance: 150, color: "#00ff00", opacity: 0.4, width: 1 }
            }
        });
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>