<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌱 Farming Chatbot 🌾</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0px 5px 15px rgba(0, 255, 0, 0.5);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 1;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .chat-box {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            height: 300px;
            overflow-y: auto;
            box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .message {
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            word-wrap: break-word;
            max-width: 80%;
        }

        .user-message {
            background-color: #DCF8C6;
            color: #075E54;
            align-self: flex-start;
        }
        
        .bot-message {
            background-color: #fff;
            color: #111b21;
            align-self: flex-end;
        }
    

        .input-area {
            display: flex;
            margin-top: 15px;
        }

        input[type="text"] {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 25px;
            margin-right: 10px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            outline: none;
        }

        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.8);
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <h1>🌱 Farming Chatbot 🌾</h1>
        <div class="chat-box" id="chatBox"></div>
        <div class="input-area">
            <input type="text" id="userInput" placeholder="Ask me anything about farming..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function appendMessage(message, type) {
            const chatBox = document.getElementById("chatBox");
            const messageDiv = document.createElement("div");
            messageDiv.classList.add("message", `${type}-message`);
            messageDiv.innerText = message;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function sendMessage() {
            const userInput = document.getElementById("userInput");
            const userMessage = userInput.value.trim();
            if (!userMessage) return;

            appendMessage(userMessage, "user");
            userInput.value = "";

            setTimeout(() => {
                const botResponse = getBotResponse(userMessage);
                appendMessage(botResponse, "bot");
            }, 500);
        }

        function getBotResponse(userMessage) {
            const responses = {
                "hello": "Hello! How can I help with your farming queries? 🌾",
                "what is crop rotation, and why is it important?": "Crop rotation means growing different crops in the same field over different seasons to improve soil health and prevent pest infestations.",
                "how do i prevent fungal infections in crops?": "Ensure proper air circulation, avoid overhead watering, and apply organic fungicides like neem oil.",
                "how can i improve soil fertility?": "Use organic compost, rotate crops, add green manure, and avoid excessive chemical fertilizers.",
                "what is the best season to grow wheat?": "Wheat grows best in the winter season (Rabi crop) and requires cool temperatures with moderate rainfall.",
                "best fertilizer": "The best fertilizer depends on your crop type. Organic compost is always a good choice! 🌱",
                "how can i control pests naturally?": "Introduce beneficial insects like ladybugs, use neem oil spray, and plant pest-repelling crops like marigolds.",
                "how to control pests": "Use natural predators like ladybugs or neem oil for pest control. 🐞",
                "why are my plants turning yellow?": "It could be due to overwatering, lack of nutrients, or disease. Check soil moisture! 🌿",
                "default": "I'm not sure about that. Try asking something else! 🤔"
            };
            return responses[userMessage.toLowerCase()] || responses["default"];
        }

        document.getElementById("userInput").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });

        particlesJS("particles-js", {
            particles: {
                number: { value: 100 },
                shape: { type: "circle" },
                opacity: { value: 0.5 },
                size: { value: 3 },
                move: { enable: true, speed: 6 },
                line_linked: { enable: true, distance: 150, color: "#00ff00", opacity: 0.4, width: 1 }
            }
        });
    </script>
</body>
</html>