<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Smart Agriculture</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0, 255, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: left;
        }

        .contact-box h2 {
            margin-bottom: 10px;
            font-size: 24px;
            text-align: center;
        }

        .contact-box input,
        .contact-box textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .contact-box input:focus,
        .contact-box textarea:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.5);
        }

        .contact-box textarea {
            height: 100px;
            resize: none;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #4CAF50, #2E7D32);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background: linear-gradient(90deg, #2E7D32, #4CAF50);
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 255, 0, 0.5);
        }

        .back-link {
            display: block;
            margin-top: 15px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s;
        }

        .back-link:hover {
            text-decoration: underline;
            color: #4CAF50;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <div class="contact-box">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button class="submit-btn" type="submit">Send Message</button>
            </form>
            <a href="plant_detector2.html" class="back-link">⬅ Back to Home</a>
        </div>
    </div>
<script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 100 },
                shape: { type: "circle" },
                opacity: { value: 0.5 },
                size: { value: 3 },
                move: { enable: true, speed: 6 },
                line_linked: { enable: true, distance: 150, color: "#00ff00", opacity: 0.4, width: 1 }
            }
        });
</script>
</body>
</html>