<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Schemes</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
            'google_translate_element'
        );
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

    <h1>🌾 Government Schemes for Farmers</h1>

    <div class="container">
       
        <!-- PM-KISAN Yojana -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>PM-KISAN Yojana</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ ₹6,000 per year financial aid</p>
                    <a href="https://pmkisan.gov.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- PM Fasal Bima Yojana -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>PMFBY</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Crop Insurance for farmers</p>
                    <a href="https://pmfby.gov.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- Kisan Credit Card -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Kisan Credit Card</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Easy credit for farmers</p>
                    <a href="https://www.india.gov.in/spotlight/kisan-credit-card-scheme" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- eNAM -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>eNAM</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Online marketplace for farmers</p>
                    <a href="https://enam.gov.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- Soil Health Card -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Soil Health Card</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Helps understand soil quality</p>
                    <a href="https://soilhealth.dac.gov.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- Paramparagat Krishi Vikas Yojana -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>PKVY</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Promotes organic farming</p>
                    <a href="https://pgsindia-ncof.gov.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- National Mission for Sustainable Agriculture -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>NMSA</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Helps farmers adapt to climate change</p>
                    <a href="https://nmsa.gov.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- Rashtriya Krishi Vikas Yojana -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>RKVY</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Development funds for agriculture</p>
                    <a href="https://rkvy.nic.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- Agriculture Infrastructure Fund -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>AIF</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Loans for Agri Infrastructure</p>
                    <a href="https://agriinfra.dac.gov.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- Fertilizer Subsidy Scheme -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Fertilizer Subsidy</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Govt provides subsidized fertilizers</p>
                    <a href="https://fert.nic.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- Dairy Entrepreneurship Development Scheme -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>DEDS</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Support for Dairy Farmers</p>
                    <a href="https://dahd.nic.in/schemes-programmes/deds" target="_blank">More Details</a>
                </div>
            </div>
        </div>

        <!-- National Livestock Mission -->
        <div class="flip-card animate">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>NLM</h3>
                </div>
                <div class="flip-card-back">
                    <p>✅ Financial support for livestock</p>
                    <a href="https://nlm.udyamimitra.in/" target="_blank">More Details</a>
                </div>
            </div>
        </div>

    </div>

</body>
</html>