<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Krushi Kendra</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        h1 {
            font-size: 50px;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            animation: bounce 1.5s infinite alternate;
        }

        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }

        .button {
            background: #FFCC00;
            color: black;
            padding: 15px 30px;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background: #FF9900;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>🚜 Nearby Krushi Kendra 🚜</h1>
    <p style="font-size: 24px; font-weight: bold;">Click below to find the nearest Krushi Kendra locations.</p>
    <a href="https://www.google.com/maps/search/Krushi+Kendra+near+me" target="_blank">
        <button class="button">📍 Find Krushi Kendra</button>
    </a>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>