<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Diseases Detector</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .animated-title {
            font-size: 24px;
            font-weight: bold;
            border-right: 3px solid white;
            width: 22ch;
            white-space: nowrap;
            overflow: hidden;
            margin-bottom: 20px;
            animation: typing 3s steps(22) infinite alternate, blink 0.8s infinite;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 22ch; }
        }
        @keyframes blink {
            50% { border-color: transparent; }
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: black;
        }
        input, select {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #2E7D32;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background: #4CAF50;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover { background: #1B5E20; }
        #error-message { color: red; font-size: 14px; margin-top: 10px; display: none; }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            opacity: 0.3;
            animation: fadeIn 3s ease-in-out;
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 0.3; } }
        .language-selector {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="Images/plant.jpg" alt="Growing Plant">
    </div>
    
    <h1 class="animated-title" id="title">🌱 Smart Agriculture Monitoring</h1>
    <div class="container">
        <h2 id="loginText">Login</h2>
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button onclick="login()" id="loginButton">Login</button>
        <p id="signupText">Don't have an account? <a href="signup.html">Signup</a></p>
        <p id="error-message">❌ Invalid Candidate! Please check your credentials.</p>
    </div>
    <script>
        const translations = {
            en: {
                title: "🌱 Smart Agriculture Monitoring",
                loginText: "Login",
                loginButton: "Login",
                signupText: "Don't have an account? <a href='signup.html'>Signup</a>",
                errorMessage: "❌ Invalid Candidate! Please check your credentials."
            },
            mr: {
                title: "🌱 स्मार्ट कृषी देखरेख",
                loginText: "लॉगिन",
                loginButton: "लॉगिन",
                signupText: "खाते नाही का? <a href='signup.html'>नोंदणी करा</a>",
                errorMessage: "❌ अमान्य उमेदवार! कृपया आपली माहिती तपासा."
            },
            hi: {
                title: "🌱 स्मार्ट कृषि निगरानी",
                loginText: "लॉगिन",
                loginButton: "लॉगिन",
                signupText: "कोई खाता नहीं? <a href='signup.html'>साइन अप करें</a>",
                errorMessage: "❌ अमान्य उम्मीदवार! कृपया अपनी जानकारी जांचें।"
            }
        };
        function changeLanguage() {
            let lang = document.getElementById("language").value;
            document.getElementById("title").innerHTML = translations[lang].title;
            document.getElementById("loginText").innerText = translations[lang].loginText;
            document.getElementById("loginButton").innerText = translations[lang].loginButton;
            document.getElementById("signupText").innerHTML = translations[lang].signupText;
            document.getElementById("error-message").innerText = translations[lang].errorMessage;
        }
        function login() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let storedEmail = localStorage.getItem("email");
            let storedPassword = localStorage.getItem("password");
            if (email === storedEmail && password === storedPassword) {
                localStorage.setItem("loggedIn", "true");
                window.location.href = "plant_detector2.html";
            } else {
                document.getElementById("error-message").style.display = "block";
            }
        }
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>
