<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandi Prices Today</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            text-align: center;
            padding: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 45px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background: white;
            color: black;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            width: 250px;
            text-align: center;
            cursor: pointer;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            height: 150px;
            object-fit: cover;
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <h1>🌾 Mandi Prices Today 🚜</h1>
    <p>Check the latest market prices with the best price guarantee and shipping costs included!</p>
    
    <div class="container">
        <div class="card">
            <img src="Images/wheat.jpg" alt="Wheat">
            <h2>Wheat</h2>
            <p>Price: ₹2,475/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/Rice.jpg" alt="Rice">
            <h2>Rice</h2>
            <p>Price: ₹2,300/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/Soyabean.jpg" alt="Soybean">
            <h2>Soybean</h2>
            <p>Price: ₹4,892/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/Cotton.jpg" alt="Cotton">
            <h2>Cotton</h2>
            <p>Price: ₹7,121/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/maize.jpg" alt="Maize">
            <h2>Maize</h2>
            <p>Price: ₹2,225/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/Barley.jpg" alt="Barley">
            <h2>Barley</h2>
            <p>Price: ₹2,100/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/Musturd.jpg" alt="Mustard">
            <h2>Mustard</h2>
            <p>Price: ₹6,050/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/tur.jpg" alt="Tur (Pigeon Pea)">
            <h2>Tur (Pigeon Pea)</h2>
            <p>Price: ₹7,550/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/moong.jpg" alt="Moong">
            <h2>Moong</h2>
            <p>Price: ₹8,682/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/Groundnut.jpg" alt="Groundnut">
            <h2>Groundnut</h2>
            <p>Price: ₹6,783/Quintal</p>
        </div>

        <div class="card">
            <img src="Images/Ragi.jpg" alt="Ragi">
            <h2>Ragi</h2>
            <p>Price: ₹4,290/Quintal</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
            'google_translate_element'
        );
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>