<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        h2 {
            font-size: 28px;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.6);
        }

        select {
            padding: 8px;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            border: none;
        }

        .upper-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .chart-container {
            width: 90%;
            max-width: 800px;
            height: 350px; /* Fixed height for proper rendering */
            background: white;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .lower-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 8px;
            border: 1px solid white;
            text-align: center;
        }

        th {
            background: rgba(255, 255, 255, 0.4);
        }

        #advice {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>📊 Market Analysis</h2>
    <p>Select a crop to view its price trends and future insights.</p>

    <select id="cropSelector" onchange="updateGraph()">
        <option value="paddy">Paddy</option>
        <option value="wheat">Wheat</option>
        <option value="maize">Maize</option>
        <option value="tur_arhar">Tur (Pigeon Pea)</option>
        <option value="moong">Moong</option>
        <option value="groundnut">Groundnut</option>
        <option value="soybean_yellow">Soybean (Yellow)</option>
        <option value="cotton_medium_staple">Cotton (Medium Staple)</option>
        <option value="ragi">Ragi</option>
    </select>

    <div class="upper-section">
        <div class="chart-container">
            <canvas id="priceChart"></canvas>
        </div>
    </div>

    <div class="lower-section">
        <h3>📅 Last 5 Years MSP Data</h3>
        <table id="priceTable">
            <tr>
                <th>Year</th>
                <th>MSP (₹/Quintal)</th>
            </tr>
        </table>
    </div>

    <p id="advice"></p>

    <script>
        const cropData = {
            paddy: [1868, 1940, 2040, 2160, 2300],
            wheat: [1925, 2015, 2125, 2275, 2475],
            maize: [1850, 1870, 1870, 1962, 2225],
            tur_arhar: [6000, 6300, 6600, 7000, 7550],
            moong: [7196, 7275, 7755, 8255, 8682],
            groundnut: [5275, 5550, 5850, 6350, 6783],
            soybean_yellow: [3880, 3950, 4300, 4700, 4892],
            cotton_medium_staple: [5515, 5726, 6080, 6620, 7121],
            ragi: [3295, 3377, 3578, 3846, 4290]
        };

        const adviceText = {
            paddy: "Paddy prices have shown a consistent increase, making it a stable crop choice.",
            wheat: "Wheat MSP is rising steadily, suggesting strong demand.",
            maize: "Maize has moderate price growth. Diversification is recommended.",
            tur_arhar: "Tur/Arhar prices are significantly increasing. High market demand expected.",
            moong: "Moong prices are escalating, indicating a profitable crop.",
            groundnut: "Groundnut MSP is growing steadily. Consider sustainable practices.",
            soybean_yellow: "Soybean MSP shows a positive trend. Good for long-term investment.",
            cotton_medium_staple: "Cotton prices are increasing. Opt for pest-resistant varieties.",
            ragi: "Ragi has a steady MSP rise. Ideal for health-conscious markets."
        };

        const years = ["2020-21", "2021-22", "2022-23", "2023-24", "2024-25"];
        let selectedCrop = "paddy";

        let ctx = document.getElementById("priceChart").getContext("2d");
        let priceChart = new Chart(ctx, {
            type: "line",
            data: {
                labels: years,
                datasets: [{
                    label: "MSP (₹/Quintal)",
                    data: cropData[selectedCrop],
                    backgroundColor: "rgba(54, 162, 235, 0.2)",
                    borderColor: "rgba(54, 162, 235, 1)",
                    borderWidth: 2,
                    pointBackgroundColor: "yellow",
                    pointRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });

        function updateGraph() {
            let crop = document.getElementById("cropSelector").value;
            priceChart.data.datasets[0].data = cropData[crop];
            priceChart.update();
            updateTable(crop);
        }

        function updateTable(crop) {
            let table = document.getElementById("priceTable");
            table.innerHTML = "<tr><th>Year</th><th>MSP (₹/Quintal)</th></tr>";

            for (let i = 0; i < years.length; i++) {
                let row = `<tr><td>${years[i]}</td><td>${cropData[crop][i]}</td></tr>`;
                table.innerHTML += row;
            }

            document.getElementById("advice").textContent = adviceText[crop];
        }

        updateTable("paddy");
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
        
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>
