<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant & Crop Disease Detector</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            margin: 0;
            padding: 0;
        }
        
        /* Menu Button */
        .menu-btn {
            position: absolute;
            top: 10px;
            left: 20px;
            cursor: pointer;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.3);
        }
        .menu-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Popup Menu */
        .menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(15px);
            transition: left 0.4s ease-in-out;
            padding-top: 60px;
           
        }
        .menu.active ~ .hero, 
        .menu.active ~ .bottom-sections {
        margin-left: 250px; /* Push content when menu opens */
        transition: margin-left 0.4s ease-in-out;
}
        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 12px;
            margin: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-align: left;
        }
        .menu a:hover {
            background: #4CAF50;
            color: black;
            transform: scale(1.1);
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.5);
        }
        .top-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 15px 30px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.3);
        }
        .top-nav .auth-buttons button, .language-select {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .top-nav .auth-buttons button:hover, .language-select:hover {
            background: #2E7D32;
        }

        /* Show Menu */
        .menu.active {
            left: 0;
        }

        /* Hero Section */
        .hero {
            background: url('https://source.unsplash.com/1600x900/?agriculture,farm') center/cover;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Moves content to the top */
            align-items: center;
            text-align: center;
            padding: 20px;
            padding-top: 50px; /* Adjust as needed */
        }

        .hero h1 {
            font-size: 3em;
            font-weight: 600;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        .hero p {
            font-size: 1.2em;
            font-weight: 300;
            max-width: 600px;
            margin-top: 10px;
        }
        .cta-btn {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: 500;
            background: #4CAF50;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        .cta-btn:hover {
            background: #2E7D32;
            transform: scale(1.1);
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.5);
        }
        .bottom-sections {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            margin-top: -400px;
            
        }
        .section {
            width: 30%;
            padding: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: transform 0.3s;
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.3);
        }
        .section:hover {
            transform: scale(1.05);
            background: rgba(255, 255, 255, 0.2);
        }
        /* Particle Background */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

	
    </style>
</head>
<body>
		  <!-- Top Navigation -->
          <div class="top-nav">
            <div class="auth-buttons">
                <button onclick="window.location.href='login.html'">Login</button>
                <button onclick="window.location.href='signup.html'">Signup</button>
                </select>
                
            </div>
        </div>
        <div id="google_translate_element"></div>

         <!-- Particle Background -->
    <div id="particles-js"></div>
    <!-- Menu Button -->
    <div class="menu-btn" onclick="toggleMenu()">☰ Menu</div>

    <!-- Popup Menu -->
    <div class="menu" id="menu">
        <a href="business.html">💼 Business</a>

        <a href="chatbot.html">🤖 Chatbot</a>
        <a href="goverments_scheme.html">📜Government Schemes</a>
        <a href="contact.html">📞 Contact</a>
        <a href="about_us.html">👨‍💻 About Us</a>


    </div>
    <!-- Hero Section -->
    <div class="hero">
        <h1>Smart Agriculture monitoring</h1>
    </div>
    <div class="bottom-sections">

        <div class="section"onclick="redirectTo('plant_detector.html')">
            <h2>🌱 Plant Disease Detector</h2>
            <p>Use AI-based detection to identify plant diseases early and take preventive measures.</p>
        </div>

        <div class="section" onclick="redirectTo('weather_det.html')">
            <h2>🌍 Weather Information</h2>
            <p>Get real-time weather updates to plan your farming activities efficiently.</p>
        </div>
        <div class="section"onclick="redirectTo('advance_tech.html')">
            <h2>🚜 Advanced Farming Technology</h2>
            <p>Learn about the latest innovations in smart farming and agricultural automation.</p>
        </div>
    </div>
    <script>
        function toggleMenu() {
            document.getElementById('menu').classList.toggle('active');
        }
        function redirectTo(page) {
            window.location.href = page;
        }
        /* Particle Animation */
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 100, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5 },
                "size": { "value": 3, "random": true },
                "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 },
                "move": { "enable": true, "speed": 18 }
            },
            "interactivity": {
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" },
                    "onclick": { "enable": true, "mode": "push" }
                },
                "modes": {
                    "repulse": { "distance": 100 },
                    "push": { "particles_nb": 4 }
                }
            },
            "retina_detect": true
        });
        

    </script>
    
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>
