<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant & Crop Disease Detector</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    
    <!-- GSAP for Scroll Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>

    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Particle Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 30px;
            letter-spacing: 2px;
            text-shadow: 0px 0px 10px rgba(0, 255, 0, 0.8);
        }

        /* Upload Container */
        #uploadContainer {
            padding: 20px;
            background: white;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
            margin-bottom: 20px;
            cursor: pointer;
        }
        #uploadContainer:hover {
            transform: scale(1.05);
        }

        #imageInput {
            display: none;
        }

        .custom-file-upload {
            background-color: #388E3C;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .custom-file-upload:hover {
            background-color: #1B5E20;
        }

        /* Disease Cards */
        .disease-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 80%;
            max-width: 900px;
            margin: auto;
            opacity: 0;  /* Initially hidden */
            transform: translateY(50px); /* Slide in effect */
        }

        .disease-card {
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: transform 0.3s, background 0.3s;
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.3);
            text-align: center;
        }

        .disease-card:hover {
            transform: scale(1.05);
            background: rgba(255, 255, 255, 0.2);
        }

        .disease-card img {
            width: 120px;
            height: 110px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #output {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            text-shadow: 0px 0px 10px rgba(0, 255, 0, 0.8);
        }
    </style>
</head>
<body>

    <!-- Particle Background -->
    <div id="particles-js"></div>

    <h2>🌱 Plant & Crop Disease Detector</h2>
    
    <div id="uploadContainer" onclick="vibrate()">
        <label for="imageInput" class="custom-file-upload">📷 Upload Plant/Crop Image</label>
        <input type="file" id="imageInput" accept="image/*" multiple>
    </div>

    <canvas id="canvas" style="display: none;"></canvas>
    <p id="output"></p>

    <div class="disease-cards">
        <div class="disease-card">
            <img src="Images/powdery_mildew.webp.jpg" alt="Powdery Mildew">
            <h4>⿡ Powdery Mildew</h4>
            <p><strong>Cause:</strong> Fungal spores in humid environments.</p>
            <p><strong>Symptoms:</strong> White powdery spots on leaves.</p>
            <p><strong>Prevention:</strong> Improve air circulation, use fungicides.</p>
        </div>
        <div class="disease-card">
            <img src="Images/rust_disease.jpeg.jpg" alt="Rust Disease">
            <h4>⿢ Rust Disease</h4>
            <p><strong>Cause:</strong> High humidity, wet leaves.</p>
            <p><strong>Symptoms:</strong> Orange/red spots on leaves.</p>
            <p><strong>Prevention:</strong> Avoid overhead watering, apply fungicide.</p>
        </div>
        <div class="disease-card">
            <img src="Images/black-spot-maple.jpg" alt="Black Spot">
            <h4>⿣ Black Spot</h4>
            <p><strong>Cause:</strong> Fungal infection in wet conditions.</p>
            <p><strong>Symptoms:</strong> Black spots leading to leaf drop.</p>
            <p><strong>Prevention:</strong> Remove infected leaves, improve drainage.</p>
        </div>
        <div class="disease-card">
            <img src="Images/blight image.jpeg.jpg" alt="Blight">
            <h4>⿤ Blight</h4>
            <p><strong>Cause:</strong> Bacteria or fungus due to moisture.</p>
            <p><strong>Symptoms:</strong> Rapid browning, leaf decay.</p>
            <p><strong>Prevention:</strong> Use copper-based sprays, avoid excess water.</p>
        </div>
    </div>

    <script>
        async function loadModel() {
            return await mobilenet.load();
        }

        document.getElementById('imageInput').addEventListener('change', async function(event) {
            const files = event.target.files;
            if (!files.length) return;

            for (let file of files) {
                const reader = new FileReader();
                reader.onload = async function() {
                    const img = new Image();
                    img.src = reader.result;
                    img.onload = async function() {
                        document.getElementById('output').innerText = "🔍 Analyzing Image...";
                        const model = await loadModel();
                        const predictions = await model.classify(img);
                        document.getElementById('output').innerText = "✅ Detected: " + predictions[0].className;
                    };
                };
                reader.readAsDataURL(file);
            }
        });

        gsap.to(".disease-cards", {
            scrollTrigger: { trigger: ".disease-cards", start: "top 85%" },
            opacity: 1, 
            y: 0, 
            duration: 1.5, 
            ease: "power2.out"
        });

        particlesJS.load('particles-js', 'https://raw.githubusercontent.com/VincentGarreau/particles.js/master/demo/particles.json');
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
