<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Diseases Detector - Signup</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #4CAF50, #2E7D32);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            background: white;
            padding: 20px;
            color: #2E7D32;
            align-items: center;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .container p {
            color: #33333b;
        }
        
        .icon {
            font-size: 50px;
            color: #2E7D32;
            margin-bottom: 10px;
        }
        
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #2E7D32;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button {
            background: #4CAF50;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
               
        .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
        }

    .background img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        opacity: 0.3;
        animation: fadeIn 3s ease-in-out;
    }
            button:hover {
                background: #1B5E20;
            }
            @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 0.3; }
    }

    </style>
</head>
<body>
    <div class="background">
        <img src="Images/plant.jpg" alt="Growing Plant">
    </div>
    <div class="container">
        <h2>🌱 Signup</h2>
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button onclick="signup()">Sign Up</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script>
        function signup() {
            let username = document.getElementById("username").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if (username && email && password) {
                localStorage.setItem("username", username);
                localStorage.setItem("email", email);
                localStorage.setItem("password", password);
                alert("✅ Signup Successful! Please log in.");
                window.location.href = "login.html";
            } else {
                alert("❌ Please fill all fields!");
            }
        }
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>
