/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    color: white;
    overflow-x: hidden;
    background: linear-gradient(#0F2027, #203A43, #2C5364), 
    url('https://source.unsplash.com/1600x900/?farm,agriculture') no-repeat center center/cover;
}

/* Heading */
h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease-in-out;
}

/* Flip Card Container */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Flip Card */
.flip-card {
    perspective: 1000px;
    width: 270px;
    height: 170px;
    background-color: transparent;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s, transform 1s;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1.2s ease-in-out; /* Smooth Slow Flip */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Front & Back Styling */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;  box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.5);
    transition: transform 0.3s;
}

.flip-card-front {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.flip-card-back {
    background: rgba(76, 175, 80, 0.95);
    color: white;
    font-size: 16px;
    transform: rotateY(180deg);
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 10px;
}

.flip-card-back a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.flip-card-back a:hover {
    color: orange;
    text-decoration: underline;
}

/* Scroll Animation */
.show {
    opacity: 1;
    transform: translateY(0);
}

/* Keyframe Animation */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}