<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sujal Bellkhode</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #3E8914, #284E11, #111111);
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 26, 26, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 255, 0, 0.3);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .info {
            font-size: 1.2em;
            margin: 15px 0;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #4CAF50;
            margin-top: 10px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s;
            padding: 10px 15px;
            border-radius: 8px;
            background: #4CAF50;
        }

        .back-link:hover {
            background: #022004e5;
            transform: scale(1.1);
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.5);
        }

    </style>
</head>
<body>

    <h1>👨‍💻 Sujal Bellkhode</h1>
    <div class="container">
        <img src="Images/sujalb.jpg" alt="Sujal Bellkhode" class="profile-img">
        <h2> CSE | SECOND YEAR |</h2>
        <p class="info">
            Hi, I’m Sujal Belkhode, a passionate Computer Engineering student at
            Yeshwantrao Chavan College of Engineering (YCCE) with a strong ambition 
             to become a Full Stack Web Developer.<br> <p class="info">
            Skills & Expertise:
            <br>
                Frontend: HTML, CSS, JavaScript, React.js<br>
                Backend: Node.js, Express.js, Firebase, SQL<br>
                💻 GitHub: <a href="https://github.com/ASujal404/Triple-S-Tech" target="_blank">GitHub</a><br>
                🔗 LinkedIn: <a href="https://www.linkedin.com/in/sujal-belkhode/" target="_blank">LinkedIn</a>

        </p>
    </div>
    <a href="about_us.html" class="back-link">⬅ Back to About Us</a>
</body>
</html>
