<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sujal Bellkhode</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #3E8914, #284E11, #111111);
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 26, 26, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 255, 0, 0.3);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .info {
            font-size: 1.2em;
            margin: 15px 0;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #4CAF50;
            margin-top: 10px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s;
            padding: 10px 15px;
            border-radius: 8px;
            background: #4CAF50;
        }

        .back-link:hover {
            background: #022004e5;
            transform: scale(1.1);
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.5);
        }

    </style>
</head>
<body>

    <h1>👨‍💻 Swaraj Vitkare</h1>

    <div class="container">
        <img src="Images/swaraj.jpg" alt="Swaraj Vitkare" class="profile-img">
        <h2> ELECTRONICS | FIRST YEAR </h2>
        <p class="info">
            "I am a first-year student at Yeshwantrao Chavan College of Engineering (YCCE), 
             pursuing a degree in Electronics Engineering. Passionate about technology, design,
             and innovation, I am eager to explore the intersection of computer science and creative 
             problem-solving. My interests include web development, UI/UX design, and emerging technologies.
              Currently, I am focused on building a strong foundation in programming and software development 
              while actively learning new skills to grow as a tech enthusiast." <p class="info">
            
        </p>
        </p>
    </div>

    <a href="about_us.html" class="back-link">⬅ Back to About Us</a>

</body>
</html>
