<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Weather Map</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Leaflet CSS for Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #3e8914, #284e11, #111111);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .weather-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.3);
            width: 320px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin: 5px 0;
        }

        .reload-btn {
            margin-top: 15px;
            padding: 8px 15px;
            font-size: 16px;
            background: #4CAF50;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }

        /* Map Section */
        #map {
            margin-top: 20px;
            height: 400px;
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
        }
        /* Particle Background */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="weather-container">
        <h2>Weather Information 🌍</h2>
        <p id="location">Fetching your location...</p>
        <p id="temperature"></p>
        <p id="humidity"></p>
        <p id="condition"></p>
        <p id="wind"></p>
        <p id="visibility"></p>
        <p id="air-quality"></p>
    </div>
      <!-- Particle Background -->
      <div id="particles-js"></div>
    <!-- Map -->
    <div id="map"></div>

    <!-- Leaflet JS for Map -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script>
        const apiKey = "f6391473d76240a3aa1104724250803"; // Replace with your WeatherAPI key
        let marker; // Marker variable
        let map = L.map('map').setView([20, 78], 5); // Default view: India

        // Add OpenStreetMap layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        function getWeather(lat, lon) {
            const weatherUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${lat},${lon}&aqi=yes`;

            fetch(weatherUrl)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('location').innerText = `📍 ${data.location.name}, ${data.location.country}`;
                    document.getElementById('temperature').innerText = `🌡 Temperature: ${data.current.temp_c}°C`;
                    document.getElementById('humidity').innerText = `💧 Humidity: ${data.current.humidity}%`;
                    document.getElementById('condition').innerText = `🌥 Condition: ${data.current.condition.text}`;
                    document.getElementById('wind').innerText = `💨 Wind Speed: ${data.current.wind_kph} km/h`;
                    document.getElementById('visibility').innerText = `👀 Visibility: ${data.current.vis_km} km`;
                    document.getElementById('air-quality').innerText = `🌍 AQI: ${data.current.air_quality.pm2_5.toFixed(1)}`;

                    // Remove old marker if exists
                    if (marker) map.removeLayer(marker);

                    // Add new marker
                    marker = L.marker([lat, lon]).addTo(map)
                        .bindPopup(`<b>Weather at ${data.location.name}</b><br>🌡 ${data.current.temp_c}°C<br>🌥 ${data.current.condition.text}`)
                        .openPopup();
                })
                .catch(error => {
                    console.error("Error fetching weather data:", error);
                    document.getElementById('location').innerText = "⚠️ Unable to fetch weather data.";
                });
        }

        function fetchUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const { latitude, longitude } = position.coords;
                        getWeather(latitude, longitude);
                        map.setView([latitude, longitude], 10);
                    },
                    (error) => {
                        console.error("Error getting location:", error);
                        document.getElementById('location').innerText = "⚠️ Location access denied.";
                    }
                );
            } else {
                document.getElementById('location').innerText = "⚠️ Geolocation is not supported by this browser.";
            }
        }

        // Click event on map to fetch weather for that location
        map.on('click', function(e) {
            const { lat, lng } = e.latlng;
            getWeather(lat, lng);
        });

        // Fetch user's location on page load
        fetchUserLocation();
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en', includedLanguages: 'en,hi,mr,es,fr,gu,kn,pa,ta,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                'google_translate_element'
            );
        }
        /* Particle Animation */
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 100, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5 },
                "size": { "value": 3, "random": true },
                "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 },
                "move": { "enable": true, "speed": 18 }
            },
            "interactivity": {
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" },
                    "onclick": { "enable": true, "mode": "push" }
                },
                "modes": {
                    "repulse": { "distance": 100 },
                    "push": { "particles_nb": 4 }
                }
            },
            "retina_detect": true
        });
        
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    

</body>
</html>
